html,
#root {
    height: 100%;
    width: 100%;
}

.App {
    height: 100%;
    width: 100%;

    .ant-spin-nested-loading {
        height: 100%;

        .ant-spin-spinning {
            top: 20%;
        }

        .ant-spin-container {
            height: 100%;
        }
    }
}

// search 搜索框
.ant-input-affix-wrapper {
    width: 20% !important;
    border-radius: 5px !important;

    .ant-input-suffix {
        cursor: pointer;
    }
}

// button
.ant-btn {
    border-radius: 5px !important;
}

.ant-radio-group {
    border-radius: 3px !important;

    .ant-radio-button-wrapper {
        border-radius: 3px !important;

        .ant-radio-button {
            border-radius: 3px !important;
        }

    }

}

.ant-table {

    .ant-table-container {

        .ant-table-content {

            table {
                .ant-table-thead {
                    height: 40px;

                    tr {
                        th {
                            padding: 8px 10px;
                            background-color: #EDEFF3;
                        }
                    }

                }

                .ant-table-tbody {
                    tr {
                        height: 45px;

                        td {
                            padding: 8px;

                            .operation-column {
                                display: flex;
                                justify-content: center;

                                .operation-btn {
                                    padding: 4px 10px;
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}

.ant-pagination {
    margin: 5px 0;
}


/*滚动条  定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
::-webkit-scrollbar {
    width: 6px;
    background-color: #EDEFF3;
}

/*滑块  */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #C0C0C0;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

/*滚槽   轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    width: 6px;
    background-color: #F5F5F5;
}


.ant-modal {
    .ant-modal-content {
        border-radius: 8px;

        .ant-modal-close {
            .ant-modal-close-x {
                height: 45px;
                width: 45px;
                line-height: 45px;
            }
        }

        .ant-modal-header {
            height: 45px;
            border-radius: 8px 8px 0 0;
            padding: 10px 15px;
            background-color: #F5F6FA;
        }

        .ant-modal-body {
            padding: 10px 20px;

            .ant-modal-confirm-body {
                display: flex;
                align-items: center;

                .ant-modal-confirm-title {
                    font-size: 20px;
                }

                .ant-modal-confirm-content {
                    display: none;
                }
            }

            .ant-modal-confirm-btns {
                margin-top: 15px;
            }
        }

    }
}

.analysis-basic-layout-mixin {
    // height: 100%;
    // width: 100%;
    border-radius: 10px;
    background-color: #FFFFFF;

    padding: 0 10px;
    margin-bottom: 10px;
}

.analysis-head-mixin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6vh;
    border-bottom: 1px solid #E8E9ED;

    .analysis-head-title {
        font-weight: bold;
    }

    .analysis-head-btn {
        color: @primary-color;
        cursor: pointer;
    }
    .disabled{
        cursor: not-allowed;
        color:darken(#E8E9ED, 30%)
    }
}

.analysis-comment-mixin {

    .analysis-comment-title {
        display: flex;
        justify-content: space-between;

        div {
            cursor: pointer;

            .cancel {
                margin-right: 10px;
            }

            .edit {
                color: @primary-color;
            }
        }
    }

    textarea {
        height: 13vh;
        // height: auto;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #E8E9ED;
        outline-color: darken(#EFF1FF, 10%);
    }
}

.analysis-bread {
    display: flex;
    align-items: center;
    width: 50%;

    .btn {
       .define-btn();
    }

    .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // display: inline-block;
        
        font-size: 16px;
        padding: 0.5vw;
        height: 3vh;
        // width: 4vw;
        background-color: #EFF1FF;
        margin-right: 10px;

        span {
            &:last-child {
                cursor: pointer;

            }
        }
    }
}

.define-btn{
    height: 3vh;
    // width: 4vw;
    width: 80px;
    line-height: 3vh;
    text-align: center;
    background-color: #EFF1FF;
    cursor: pointer;
    color: @primary-color;
    margin-right: 10px;
}

.clearfix::before,
.clearfix::after{
    clear: both;
    display: block;
    content: "";
}