
@color-back-btn: #C2C2C2;
@color-head-title: black;
@color-background-download: #fafafa;
@color-background-head: #EDEFF3;

@border-style: 1px dashed #E5E5E5;
@border-style-solid: 1px solid #E8E9ED;


@primary-color:  #697DFF;

@font-size-title: 18px;